version: "3.9"
services:
  amir-devpost-hack:
    container_name: graphql-proxy
    labels:
      maintainer: "amir.academicinquiry@gmail.com"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
